<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.horizontalscrollview.AutoCenterHorizontalScrollView
        android:id="@+id/achs_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </com.example.horizontalscrollview.AutoCenterHorizontalScrollView>

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:text="ViewPager"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>
