<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/myButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/take"/>
    <ImageView
        android:layout_width="108dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:background="@color/black"
        android:text="kong"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/myTextView"
        android:layout_width="108dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"
        android:background="@color/black"/>



</RelativeLayout>